<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">My Inventory</a></li>
      </ul>
    </nav>

    <section class="middle">
      <div id="profile">
        <div class="photo">
          <!-- <a href="https://drive.google.com/file/d/1IFb_cIdY5wGNuHjkT63hPZ9p54-gVERi/view?usp=drive_link"> -->
          <img src="Pas_Siddiq.jpg" alt="photo" />
        </div>
        <div class="profile-text">
          <h1>Siddiq Makhalli</h1>
          <h2>Front End Designer</h2>
          <div>
            <button class="action-contact">
              <a
                href="https://www.linkedin.com/in/makhall/overlay/contact-info/"
              >
                Contact
              </a>
            </button>
            <button class="action-resume">
              <a
                href="https://drive.google.com/file/d/1SX9F_UUjRKFwKTKdyTlsc9HvtD5HdB2g/view?usp=drive_link"
                >Resume</a
              >
            </button>
          </div>
        </div>
      </div>

      <div id="detail">
        <table>
          <tr>
            <td><b>Availability</b></td>
            <td>Full Time</td>
          </tr>
          <tr>
            <td><b>Age</b></td>
            <td>22</td>
          </tr>
          <tr>
            <td><b>Location</b></td>
            <td>Lampung, Indonesia</td>
          </tr>
          <tr>
            <td><b>Experience</b></td>
            <td>0</td>
          </tr>
          <tr>
            <td><b>Email</b></td>
            <td>siddiqmakhalli17@gmail.com</td>
          </tr>
        </table>
      </div>
    </section>

    <section>
      <form action="return false">
        <div>
          <label for="name">Name</label><br />
          <input type="text" />
        </div>
        <div>
          <label for="role">Role</label><br />
          <input type="text" />
        </div>
        <div>
          <label for="availability">Availability</label><br />
          <input type="text" />
        </div>
        <div>
          <label for="age">Age</label><br />
          <input type="number" />
        </div>
        <div>
          <label for="location">Location</label><br />
          <input type="text" />
        </div>
        <div>
          <label for="year experience">Year Experience</label><br />
          <input type="number" />
        </div>
        <div>
          <label for="email">Email</label><br />
          <input type="email" />
        </div>
        <br />
        <input type="submit" />
      </form>
    </section>

    <footer>
      <p>2023 Siddiq Makhalli. All rights reserved.</p>
    </footer>
  </body>
</html>
