<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDIQ MAKHALLI</title>
</head>
<body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>Saya mengambil kelas ini untuk bekal menjadi fullstack developer.
        Rencana menghabiskan waktu sebanyak 3 jam di kelas dan 6 jam di
        luar kelas untuk latihan. Saya harap bisa menjadi fullstack developer
        disalah satu perusahaan di Indonesia.</p>
</body>
</html>