<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae_Siddiq Makhalli</title>
  </head>
  <body>
    <div id="name">
      <h1>Siddiq Makhalli</h1>
    </div>
    <div id="social-media">
      <a href="https://github.com/Makhall">Github</a>
      <a href="https://www.linkedin.com/in/makhall/">LinkedIn</a>
    </div>
    <div id="profile">
      <h1>Profile</h1>
      <p>
        Lulusan sarjana matematika dari Universitas Sriwijaya dengan bidang
        statistika analisis. Memiliki kemampuan dalam menganalisa, pemecahan
        masalah, <i>critical thinking</i>. Selalu menggunakan data untuk
        mengambil keputusan. Mencari kesempatan untuk mengembangkan bakat dan
        tertarik dalam hal pengolahan data baik data kualitatif maupun data
        kuantitatif dan juga tertarik pada hal teknologi seperti
        <i>programming skills</i>.
      </p>
    </div>
    <div id="technical-skills">
      <h1>Technical Skills</h1>
      <ol>
        <li>Microsoft Office Package</li>
        <li>Python</li>
        <li>R</li>
      </ol>
    </div>
    <div id="educaion">
      <h1>Education</h1>
      <ul>
        <li>Universitas Sriwijaya</li>
      </ul>
    </div>
    <div id="contact-me">
      <h1>Inquiry:</h1>
      <form>
        <input
          type="email"
          class="Email-Address-Input"
          placeholder="Your Email Address"
        />
        <br /><br />
        <textarea id="Your question" placeholder="Your Question"></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
