<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
  </head>
  <body>
    <label for="pesan">Pesan:</label>
    <input type="text" id="pesan"><br>
  
    <label for="jumlah">Jumlah Pesan:</label>
    <input type="number" id="jumlah"><br>
  
    <button onclick="cetakPesan()">Cetak</button>
  
    <div id="output"></div>

    <script src="script.js"></script>
  </body>
</html>
